spring.application.name=notification-age-svc
server.port=8081

# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/notification_age_svc
spring.datasource.username=root
spring.datasource.password=1212
logging.level.org.hibernate.persister.entity=ERROR

# Email Sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vladi.gesh@gmail.com
spring.mail.password=lffg xvdq wtpe fkrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JSON Deserializer (for receiving)
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=host.docker.internal:9092

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=notification-age-svc